Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EvolutionaryAlgorithm-Node extension for KNIME Workbench
Bundle-SymbolicName: node; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: evolutionaryalgorithm.jar
Bundle-Activator: node.EvolutionaryAlgorithmNodePlugin
Bundle-Vendor: basem
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: node
Import-Package: junit.framework,
 org.junit

